# -*- mode: mandoku-view -*-
#+TITLE: 河東集
#+DATE: 2015-09-23 10:19:07
#+PROPERTY: JUAN 0

<md:KR4d0002_SBCK_016-9b>¶
<md:KR4d0002_SBCK_000-1a>¶
<pb:KR4d0002_WYG_000-1a>
欽定四<md:KR4d0002_SBCK_000-2a>¶庫全書¶　　　　　集部三
　河東集<md:KR4d0002_SBCK_000-2b>¶　　　¶　　　　　别集類二(宋/)
　　提要¶
　　　　(臣/)等謹按河東集十¶五巻宋栁開撰開字仲
　　　　塗大名人開寳六年進士厯典州郡¶終於如
　　　　京使事蹟具宋史文苑傳開少喜讀書¶巻慕¶
　　　　韓愈栁宗元為¶文因名肩愈字紹先既又改
　　　　名改字自以為能開¶聖道之塗也集中東郊
<pb:KR4d0002_WYG_000-1b>
　　　　野夫補亡先生¶二傳自述甚詳集十五巻其
　　　　門人張景所¶編附以景所撰行狀一巻蔡絛
　　　　鐵圍山叢¶談記其在陜右為刺史喜生膾人
　　　<md:KR4d0002_SBCK_000-4a>¶　肝為¶鄭文寳所按賴徐鉉救¶之得免則其人¶
　　　　實酷暴¶之流石介集有過魏東郊詩為開而
　　　¶　作乃推¶重不遺餘力絛説固多虛餙介亦名
　　　　心過重好¶為詭激不合中庸其説未知孰確
　　　　今第就<md:KR4d0002_SBCK_000-4b>¶其文而論則宋朝變偶儷為古文實
<pb:KR4d0002_WYG_000-2a>
　　　　自開始惟¶體近艱澀是其所短耳盛如梓恕
　　　　齋叢談載¶開論文之語曰古文非在詞澁言
　　　　苦令人難¶讀在於古其理高其意王士禎池
　　　　北偶談¶譏開能言而不能行非過論也又尊
　　　¶　崇揚雄¶太過至比之聖人持論殊謬要其轉
　　　　移風氣於文¶格實為有功謂之明而未融則
　　　　可王士¶禎以為初無好處則己甚之詞也乾
　　　　隆四十三年¶三月恭校上
<pb:KR4d0002_WYG_000-2b>
　　　¶　　　¶　總纂官(臣/)紀昀(臣/)陸錫熊¶(臣/)孫士毅
