# -*- mode: mandoku-view; -*-
#+TITLE: 河東先生集
#+DATE: 2015-09-11 08:40:32.176779
#+PROPERTY: ID KR4d0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0388-000河東先生集-目録.
<pb:KR4d0002_SBCK_000-1a>¶
河東先生集目録¶
　卷一¶
　　黙書¶
　　名系¶
　　字&KR0003;¶
　　續師&KR0003;¶
　　海&KR0003;¶
　　應責¶
　卷二¶
　　東郊野夫傳¶
<pb:KR4d0002_SBCK_000-1b>¶
　　&KR0024;亡先生傳¶
　　韓文公雙鳥詩觧¶
　　掦子劇秦羙新觧¶
　卷三¶
　　漢史楊雄傳論¶
　　太甲誅伊尹論¶
　　李守節忠孝論¶
　　代王昭君謝漢帝䟽¶
　　重修孔子廟垣䟽¶
　卷四¶
<pb:KR4d0002_SBCK_000-2a>¶
　　&KR0243;州重脩文宣王廟碑文¶
　　時鑑¶
　　　玄風峒銘¶
　　　延齡寺新堂銘¶
　　　湘漓二水説¶
　　　來賢亭記¶
　　　龍興寺新修殿壁記¶
　卷五¶
　　上大名府王祐學士書¶
　　　　第二書　第三書　第四書¶
<pb:KR4d0002_SBCK_000-2b>¶
　　與張貟外書¶
　　與范貟外書¶
　　荅梁拾遺改名書¶
　卷六¶
　　　荅陳昭華書¶
　　　荅&KR0391;丙第一書　第二書　第三書¶
　　　代長兄閔上王舍人書¶
　　　上符興州書¶
　　　上王太保書¶
　卷七¶
<pb:KR4d0002_SBCK_000-3a>¶
　　上竇僖察判書　第二書¶
　　上叔父評事論葬書¶
　　上主司李學士書¶
　　請家兄明法改科書¶
　　報弟仲甫書¶
　卷八¶
　　與起居舍人趙晟書¶
　　上盧學士書¶
　　上参政吕給事書¶
　　上史舘相公書¶
<pb:KR4d0002_SBCK_000-3b>¶
　　與河北都轉運樊諫議書¶
　　與鄭景宗書¶
　　上郭太傅書¶
　卷九¶
　　　與司諫劉昌言書¶
　　　與朗州李巨源諌議書¶
　　　與李宗諤秀才書¶
　　　與韓洎秀才書¶
　　　𠕅與韓洎書¶
　　　與任唐徵書¶
<pb:KR4d0002_SBCK_000-4a>¶
　卷十¶
　　在滁州上陳情表¶
　　知邠州上陳情表¶
　　上言時政表¶
　　　乞駕幸表¶
　　　奏事冝表¶
　卷十一¶
　　　皮子文藪序¶
　　　五&KR0280;集序¶
<pb:KR4d0002_SBCK_000-4b>¶
　　　昌&KR0058;集後序¶
　　　送&KR0391;夢夀序¶
　　　送陳昭華序¶
　　　送李憲序¶
　　　送陳&KR0003;序¶
　卷十二¶
　　　送髙銑下第序¶
　　　送姜涉序¶
　　　贈麴植彈琴序¶
　　　送馬應昌序¶
<pb:KR4d0002_SBCK_000-5a>¶
　　送任唐徴序¶
　　送仲甫序¶
　　送高銑赴舉序¶
　卷十三¶
　　　𥙊知滁州孟太師文¶
　　　大師元藹自冩真賛¶
　　　真賛¶
　　　五箴¶
　　　𡊮&KR0078;哀詞¶
　　　贈夢英詩¶
<pb:KR4d0002_SBCK_000-5b>¶
　　諷虞嬪詩¶
　　贈諸進士詩¶
　卷十四¶
　　宋故中大夫行監察御史贈秘書少監栁公墓¶
　　　志銘¶
　　宋故贈大理評事栁公墓志銘¶
　　宋故穆夫人墓志銘¶
　　宋故河東郡栁公墓志銘¶
　　宋故前攝大名府户曺参軍栁公墓志銘¶
　　宋故昭義軍節度推官試大理評事栁君墓(志/銘)¶
<pb:KR4d0002_SBCK_000-6a>¶
　　宋故朝奉郎守太子左賛善大夫河東郡柳君¶
　　　墓志銘¶
　　宋故柳先生墓志銘¶
　卷十五¶
　　宋故左屯衛大將軍楽安郡矦孫公墓志銘¶
　　宋故開府儀同三司檢校太師贈侍中孟公墓¶
　　　志銘¶
　　宋故中大夫左&KR0024;闕致仕髙公墓志銘¶
　　宋故河南府尹闕縣令太原王公墓志銘¶
　　宋故和州團練使字侯墓志銘¶
<pb:KR4d0002_SBCK_000-6b>¶
　卷十六¶
　　故如京使柳公行状¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0388-000河東先生集-述.
<pb:KR4d0002_SBCK_000-7a>¶
一氣為萬物母至扵隂陽開閤嘘吸消長為晝夜為¶
寒暑為變化為死生皆一氣之動也庸不知斡之而¶
致其動者果何物㢤不知其何物𫠦以為神也人之¶
道不達道焉至道無用用之者有其動也故為徳為¶
教為慈愛為威嚴為賞罰為法度為立功為立言亦¶
不知用之而應其動者又何物也夫至道潛扵至誠¶
至誠藴扵至明離潛發藴其至而不知𫠦至者非神¶
乎㢤堯舜之揖讓湯武之征伐周公之制禮樂孔子¶
之作經典孟軻之拒楊墨韓愈之排釋老大小雖殊¶
皆岀扵不測而垂扵無窮也先生生扵晉末長扵宋¶
<pb:KR4d0002_SBCK_000-7b>¶
初拯五代之横流扶百世之大教續韓孟而助孔周¶
非先生孰能㢤先生之道非常儒可道也先生之文¶
非常儒可文也離其言扵往跡會其旨扵前經破昏¶
蕩疑拒邪㱕正學者宗信以仰以賴先生之用可測¶
乎藏其用扵神矣然其生不得大位大克著之扵事¶
業而盡在扵文章文章盖空言也先生豈徒為空言¶
㢤足以觀其志矣今緝其遺文得共九十六首編成¶
十五卷命之曰河東先生集先生名氏官爵暨行事¶
備之行状而繫扵集後咸平三年夏五月已亥門人¶
張景述¶
